html {
    scroll-behavior: smooth;
}

/*scroll bar*/

body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background: #219d5c;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #ebffe6;
    border-radius: 20px;
    border: 3px solid #219d5c;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body, input, button, textarea {
    font-size: 1rem;
    color: black;
} 

body {
    background: #ebffe6;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    color: #000;
    background: #219d5ccc;
    filter:opacity(0.9), blur(0.9);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 0 15px black;
    transition: 0.2s;
    z-index:999;
}

.header.act {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    color: #000;
    background: #219d5c;
    filter:opacity(0.9), blur(0.9);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 0 15px black;
    transition: 0.2s;
}

.header div {
    display: flex;
    font-size: 1.5rem;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.header.act div {
    display: flex;
    font-size: 1.5rem;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.header div h2 {
    font-family: 'Rowdies', sans-serif;
}

.header.act div h2 {
    font-family: 'Rowdies', sans-serif;
}

.header div img {
    width: 3.5rem;
}

.header.act div img {
    font-size: 3.5rem;
}

nav {
    display: flex;
    gap: 30px;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

nav a {
    color: #000000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

nav a:hover {
    text-decoration: underline;
}

nav button {
    padding: 12px 15px;
    background: #ebffe6;
    font-weight: bold;
    color: #219d5c;
    border-radius: 9999px;
    border: 2px solid #129d5c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    gap: 5px;
    
    transition: 0.2s;
}

nav button i {
    font-size: 1.5rem;
}

nav button:hover {
    background-color: transparent;
    color: #ebffe6;
    border: 2px solid #ebffe6;
    box-shadow: 0 0 15px #15653c;
}

.button-return {
    display: none;
}

.button-return.menu {
    height: auto;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.25rem;
    background: #15653c;
    color: #FFF;
    border: 2px solid transparent;
    border-radius: 20px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    text-decoration: none;
    z-index: 999;
    cursor: pointer;
}

.menu {
    max-width: 1300px;
    height: 550px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo h2 {
    font-size: 2.5rem;
    font-family: 'Secular One', sans-serif;
}

.titulo h1 {
    font-size: 6rem;
    color: #219d5c;
    font-family: 'Rowdies', sans-serif;
}

.slider {
    max-width: 1000px;
    margin: 0 auto;
  }

.slick-slide img {
    width: 90%;
    height: 250px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 30px;
    border: 3px solid #219d5c;
    cursor: pointer;
  }

.slick-carousel2 {
    max-width: 1000px;
    margin: 30px auto;
}

.option2 {
    text-align: center; 
    margin: 10px;

  }
.option2 img {
    width: 240px;
    height: 148px;
    margin: 15px 0;
    border-radius: 20px;
    border: 3px solid #129d5c;
    object-fit: cover;
  }

.mato {
    max-width: 100%;
    height: 300px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(https://live.staticflickr.com/2751/4146046655_0f2627ce11_b.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-top: 3px solid #219d5c;
    border-bottom: 3px solid #219d5c;
    box-shadow: inset -5px 6px 10px rgba(0, 0, 0, .4), inset -5px -6px 10px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: #129d5c;
    text-shadow: 0 0 15px#ebffe6;
}

#sobre, #historia, #loja {
    max-width: 1200px;
    min-height: 440px;
    margin: 0px auto;
    border-bottom: 2px solid #129d5c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.notTog {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#sobre h2, #historia h2, #loja h2 {
    color: #129d5c;
    font-family: 'Secular One', sans-serif;
    font-size: 2.5rem;
}

.conteudo{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

#sobre, #historia, #loja{
    display: flex;
    justify-content: space-around;
}

#sobre img, #historia img {
    width: 30%;
    border: 5px solid #129d5c;
    border-radius: 99999px;
}

/*toggles*/

.styleNone {
    display: none;
}

.styleTog {
    width: 100%;
    padding: 20px;
    border: 2px solid #219d5c;
    border-radius: 15px;
    margin: 15px auto;
  }

#loja img {
    width: 35%;
}


.conteudo button, .button{
    max-width: 350px;
    padding: 15px 20px;
    background-color: #129d5c;
    color: #ebffe6;
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    transition: 0.2s;
}

.conteudo button:hover, .button:hover {
    background: transparent;
    color: #129d5c;
    border: 2px solid #129d5c;
}

.video {
    width: 520px;
    height:295px;
}

#projetos {
    max-width: 1200px;
    height: 540px;
    margin: 0 auto;
    border-bottom: 2px solid #129d5c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#projetos h2 {
    font-family: 'Secular One', sans-serif;
    font-size: 2.5rem;
    color: #129d5c;
}

#projetos p {
    max-width: 70%;
}

/* Apartir daqui o codigo ta um lixo, desculpa pedro, fizemos ele depois da meia noite

notas: diogo so fala abobrinha
notas2: o importante eh que funcionou!!!!*/

#equipe {
    max-width: 1200px;
    height: 550px;
    margin: 25px auto;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "foto1 foto2 foto3"
    "foto4 texto foto5"
    "foto6 foto7 foto8";
}

#equipe h2 {
    font-family: 'Secular One', sans-serif;
    font-size: 2.5rem;
    color: #129d5c;
}

.membro1 {
    width: 150px;
    grid-area: foto1;
    align-self: center;
    justify-self: center;
}

.membro2 {
    width: 150px;
    grid-area: foto2;
    align-self: center;
    justify-self: center;
}

.membro3 {
    width: 150px;
    grid-area: foto3;
    align-self: center;
    justify-self: center;
}

.membro4 {
    width: 150px;
    grid-area: foto4;
    align-self: center;
    justify-self: center;
}

.membro5 {
    width: 150px;
    grid-area: foto5;
    align-self: center;
    justify-self: center;
}

.membro6 {
    width: 150px;
    grid-area: foto6;
    align-self: center;
    justify-self: center;
}
.membro7 {
    width: 150px;
    grid-area: foto7;
    align-self: center;
    justify-self: center;
}

.membro8 {
    width: 150px;
    grid-area: foto8;
    align-self: center;
    justify-self: center;
}

.equipe {
    grid-area: texto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#equipe img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border: 3px solid #129d5c;
}

#equipe figcaption {
    display: flex;
    justify-content: center;
    position: relative;
    top: 65px;
    left: 19%; 
    transform: translateX(-50%);
    font-family: 'Secular One';
    font-size: 1.5rem;
    color: #129d5c;
    text-shadow: 1px 1px 2px  black;
    background: #ebffe6;
    border-radius: 9999px;
    max-width: 150px;
    border: 3px solid #129d5c;
}

footer {
    max-width: 100%;
    height: 180px;
    background: linear-gradient(#129d5c, #129d5c, #002d00);
    box-shadow: 0 2px 15px #000000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #ebffe6;
    padding: 30px;
}

footer div {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    gap: 5px;
}

footer a {
    color: #000;
    font-size: 1.25rem;
    text-decoration: none;

    transition: .2s;
}

footer a:hover {
    text-decoration: underline;
}

footer h3 {
    font-family: 'Secular One';
    color: #ebffe6;
    font-size: 1.5rem;
}

footer span {
    font-size: 1.25rem;
}

footer button {
    max-width: 350px;
    padding: 15px 20px;
    background-color: #ebffe6;
    color: #129d5c;
    border: 2px solid #129d5c;
    font-weight: bold;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1.3rem;

    transition: 0.2s;
}

footer button:hover {
    background: transparent;
    color: #ebffe6;
    border: 2px solid #ebffe6;
}

footer .space {
    width: 10px;
}

/*Mobile*/

@media (max-width: 570px) {

    /*header*/

    .header {
        height: 100px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header h2 {
        font-size: 1.5rem;
    }

    .header div {
        gap: 8px;
    }

    .header div i {
        font-size: 1.5rem;
    }

    .header i {
        font-size: 1.5rem;
    }

    .header a span {
        display: none;
    }

    .header button {
        font-size: 1rem;
        padding: 8px;
    }

    .header button i {
        display: none;
    }

    .header.act {
        background: #ffffff;
        filter:opacity(0.9), blur(0.9);
        transition: 0.2s;

        height: 100px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 15px black;
    }
    
    .header.act div {
        gap: 8px;
    }
    
    .header.act div i {
        font-size: 1.5rem;
    }

    nav {
        gap: 10px;
        font-size: 1.75rem;
    }

    /*menu*/

    .menu {
        height: 630px;
    }

    .titulo h2 {
        font-size: 2rem;
        font-family: 'Secular One', sans-serif;
        text-align: center;
    }
    
    .titulo h1 {
        font-size: 5rem;
        color: #129d5c;
        font-family: 'Rowdies', sans-serif;
    }
    
    .slider {
        max-width: 400px;
        margin: 0 auto;
      }
    
    .slick-slide img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 0 auto;
        border-radius: 30px;
        border: 3px solid #129d5c;
        cursor: pointer;
      }
    
    .slick-carousel2 {
        max-width: 400px;
        margin: 30px auto;
        align-content: center;
    }
    
    .option2 {
        text-align: center; 
        margin: 10px;
    
      }
    .option2 img {
        width: 250px;
        height: 188px;
        margin: 15px 0;
        border-radius: 20px;
        border: 3px solid #129d5c;
        object-fit: cover;
      }
    
      /*main*/

     #historia, #loja {
        max-width: 90%px;
        height: 800px;
        margin: 0 auto;
        border-bottom: 2px solid #129d5c;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #sobre {
        max-width: 500px;
        height: 750px;
        flex-direction: column;
    }
    
    #sobre h2, #historia h2, #loja h2, #projetos h2 {
        font-size: 2rem;
        text-align: center;
    }

    #sobre img, #historia img {
        width: 50%;
    }
    
    #loja img {
        width: 80%;
    }
    
    .conteudo{
        gap: 1rem;
    }
    
    main button span {
        display: none;
    }

    .video {
        width: 260px;
        height:155px;
    }
    
    
    #projetos {
        max-width: 400px;
        height: 700px;
        margin: 0 auto;
        border-bottom: 2px solid #129d5c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    #equipe {
        max-width: 400px;
        height: 600px;
        margin: 30px auto;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "texto texto texto"
        "foto1 foto2 foto3"
        "foto4 span foto5"
        "foto6 foto7 foto8";
    }
    
    #equipe h2 {
        font-family: 'Secular One', sans-serif;
        font-size: 2.5rem;
        color: #129d5c;
    }
    
    .membro1 {
        width: 100px;
        grid-area: foto1;
        align-self: center;
        justify-self: center;
    }
    
    .membro2 {
        width: 100px;
        grid-area: foto2;
        align-self: center;
        justify-self: center;
    }
    
    .membro3 {
        width: 100px;
        grid-area: foto3;
        align-self: center;
        justify-self: center;
    }
    
    .membro4 {
        width: 100px;
        grid-area: foto4;
        align-self: center;
        justify-self: center;
    }
    
    .membro5 {
        width: 100px;
        grid-area: foto5;
        align-self: center;
        justify-self: center;
    }
    
    .membro6 {
        width: 100px;
        grid-area: foto6;
        align-self: center;
        justify-self: center;
    }
    .membro7 {
        width: 100px;
        grid-area: foto7;
        align-self: center;
        justify-self: center;
    }
    
    .membro8 {
        width: 100px;
        grid-area: foto8;
        align-self: center;
        justify-self: center;
    }
    
    .equipe {
        grid-area: texto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    
    #equipe img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9999px;
        border: 3px solid #129d5c;
    }
    
    #equipe figcaption {
        display: flex;
        justify-content: center;
        position: relative;
        top: 50px;
        left: 39%; 
        transform: translateX(-50%);
        font-family: 'Secular One';
        font-size: 1rem;
        color: #067806;
        text-shadow: 1px 1px 2px  black;
        background: #ebffe6;
        border-radius: 9999px;
        max-width: 150px;
        border: 3px solid #129d5c;
    }
    
    footer {
        max-width: 100%;
        height: 400px;
        background: linear-gradient (#129d5c, #129d5c, #002d00);
        box-shadow: 0 2px 15px #000000;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        gap: 50px;
        color: #ebffe6;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        gap: 5px;
    }
    
    footer span {
        font-size: 1.25rem;
        text-align: center;
    }
    
    footer button {
        max-width: 350px;
        padding: 15px 20px;
        background-color: #ebffe6;
        color: #129d5c;
        border: 2px solid #129d5c;
        font-weight: bold;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 1.3rem;
    
        transition: 0.2s;
    }
    
    footer button:hover {
        background: transparent;
        color: #ebffe6;
        border: 2px solid #ebffe6;
    }
}